{
  "name": "qr-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@upstash/ratelimit": "^0.4.4",
    "@vercel/analytics": "^1.0.2",
    "@vercel/blob": "^0.12.4",
    "@vercel/kv": "^0.2.2",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.279.0",
    "nanoid": "^5.0.1",
    "next": "^13.5.2",
    "postcss": "8.4.29",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.4.1",
    "replicate": "^0.18.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19"
  }
}
